<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 100px;
            height: 40px;
            background-color: pink;
            text-align: center;
            line-height: 40px;
            color: white;
            text-decoration: none;
        }

        .nav .bg1 {
            background: url(image/蓝色.png);
        }

        .nav .bg1:hover {
            background-image: url(image/紫色.png);
        }

        .nav .bg2 {
            background: url(image/红色.png);
        }
        
        .nav .bg2:hover {
            background-image: url(image/深红色.png);
        }
        .nav .bg3 {
            background: url(image/绿色.png);
        }
        .nav .bg3:hover {
            background-image: url(image/深绿色.png);
        }

        .nav .bg4 {
            background: url(image/淡灰色.png);
        }
        .nav .bg4:hover {
            background-image: url(image/深灰色.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
    </div>
</body>

</html>