<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url(王者荣耀镜.jpg);
            background-repeat: no-repeat;
            background-position: center top;*/
            /* 把背景图片固定，默认是随着滚动而滚动 */
            /* background-attachment: fixed;  */

            /* 背景复合写法 */
            /* background: 背景颜色 背景图片地址 背景平铺 背景滚动 背景位置; */
            background: black url(image//王者荣耀镜.jpg) no-repeat fixed center top;
            color: white;
            font-size: 20px;
        }
        div {
            /* 背景半透明 */
            width: 300px;
            height: 300px;
            background: rgba(0,0,0,0.3);
            color: red;
        }
    </style>
</head>
<body>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <p>生而无畏，战至终章</p>
    <div>背景半透明盒子</div>

</body>
</html>