<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .tb-promo {
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            margin: 100px auto;
        }
        .tb-promo img {
            width: 520px;
            height: 280px;
        }
        .prev {
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background: rgba(0,0,0,0.3);
            text-align: center;
            line-height: 30px;
            color: #fff;
            text-decoration: none;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .next {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background: rgba(0,0,0,0.5);
            text-align: center;
            line-height: 30px;
            color: #fff;
            text-decoration: none;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .promo-nav {
            position: absolute;
            bottom: 10px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background: rgba(255,255,255,0.5);
            border-radius: 7px;
        }
        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="tb-promo">
        <img src="image/1.jpg" alt="">
        <a href="#" class="prev" >&lt; </a>
        <a href="#" class="next" >&gt; </a>
        <ul class="promo-nav">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>