<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

<!--		引入springboot的内嵌Tomcat对jsp的解析依赖，不添加解析不了jsp-->
<!--		仅仅只是展示jsp页面，只添加以下一个依赖-->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>

	</dependencies>

	<build>

		<resources>
<!--&lt;!&ndash;			这里不要好像也可以&ndash;&gt;-->
<!--			<resource>-->
<!--&lt;!&ndash;				springboot项目默认推荐使用的前端引擎是Thymeleaf&ndash;&gt;-->
<!--&lt;!&ndash;				现在我们要使用springboot集成jsp，手动指定jsp最后编译的路径&ndash;&gt;-->
<!--&lt;!&ndash;				而且springboot集成jsp编译jsp的路径是springboot规定好的位置&ndash;&gt;-->
<!--&lt;!&ndash;				META-INF/resources&ndash;&gt;-->
<!--&lt;!&ndash;				源文件&ndash;&gt;-->
<!--				<directory>src/main/webapp</directory>-->
<!--&lt;!&ndash;				指定编译到META-INF/resources&ndash;&gt;-->
<!--				<targetPath>META-INF/resources</targetPath>-->
<!--&lt;!&ndash;				指定源文件夹中哪个资源要编译进行&ndash;&gt;-->
<!--				<includes>-->
<!--					<include>*.*</include>-->
<!--				</includes>-->
<!--			</resource>-->

		</resources>
		<plugins>
<!--			springboot项目打包编译的插件-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
