<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }
    .top {
        height: 50px;
        background-color: gray;
    }

    .top:hover {
        background-color: skyblue;
    }
    .banner {
        width: 980px;
        height: 150px;
        background-color: gray;
        margin: 10px auto;
    }

    .banner:hover {
        background-color: skyblue;
    }
    .box {
        width: 980px;
        margin: 0 auto;
        height: 300px;
        background-color: pink;
    }
    
    .box li {
        float: left;
        width: 237px;
        height: 300px;
        background-color: gray;
        margin-right: 10px;
    }
    
    .box li:hover {
        background-color: skyblue;
    }
    .box .last {
        margin-right: 0;
    }

    .footer {
        height: 200px;
        background-color: gray;
        margin-top: 10px;
    }

    .footer:hover {
        background-color: skyblue;
    }
</style>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="last">4</li>
        </ul>
        
    </div>
    <div class="footer">footer</div>
</body>
</html>