<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
       * {
           /* 统一格式 */
           margin: 0;
           padding: 0;
       }

        body {
            /* 背景颜色 */
            background-color: #f5f5f5;
        }

        a {
            color: #333;
            text-decoration: none;
        }
        .box {
            /* 盒子大小和背景 */
            width: 298px;
            height: 450px;
            background-color: #fff;

            /* 让块级的盒子水平居中对齐 */
            margin: 100px auto;
            /* 圆角边框 */
            border-radius: 12px;
            
        }
        
        .box:hover {
            /* 盒子阴影 */
            /* 水平位置 垂直位置 模糊程度 阴影尺寸 阴影颜色 */
            box-shadow: 0px 0px 10px 10px rgba(0,0,0,0.2);
        }
        .box img {
            /* 使图片和盒子一样宽 */
            width: 100%;
            /* 圆角边框 */
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .review {
            height: 70px;
            font-size: 14px;
            /* 因为这个段落没有width属性，所有padding不会撑开盒子的宽度 */
            padding: 0 24px;
            margin-top: 20px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 14px;
            padding: 0 24px;
        }

        .info h4 {
            display: inline-block;
        }

        .info span {
            color: #ff6700;
        }
        .info {
            font-size: 14px;
            margin-top: 12px;
            padding: 0 24px;
        }
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/蓝牙耳机.jpg" alt="">
        <p class="review">很不错的一款耳机，蓝牙可以秒连，续航时间长，整体来说很给力。</p>
        <div class="appraise">来自于214289521的评价</div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span>286元</span></div>
    </div>
</body>
</html>